:root {
  --text-second-color: #757575;
  --bg-color: #212121;
  --link-color: #2196F3;
  --title-color: #ffffff;
  --prim-title-color: #d99714;
}

.container {
  padding: 100px 15px 10px;
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;
}

body {
  font-family: Noto Sans Display, serif;
  margin: 0;
  color: var(--text-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

a {
  text-decoration: none;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

ul {
  list-style: none;
}

.section {
  height: 100vh;
}

.header {
  position: absolute;
  z-index: 99;
}
.header .navbar {
  display: block;
}
.header .navbar__logo {
  position: fixed;
  left: 46%;
  top: 9px;
}
.header .menu__nav {
  display: flex;
  position: fixed;
  top: 60px;
  left: 50%;
  transform: translate(-50%, -50%);
}
.header .menu__nav li + li {
  margin-left: 30px;
}
.header .menu__nav li:nth-child(4) {
  margin-left: 120px;
}
.header .menu__link {
  position: relative;
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--title-color);
}
.header .menu__link:hover {
  color: var(--text-second-color);
}
.header .menu__link:hover .menu__link__icon {
  opacity: 1;
  transform: translate(-50%, -7px);
}
.header .menu__link__icon {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -20px);
  width: 25px;
  height: 25px;
  opacity: 0;
  transition: opacity 0.3s ease, transform 0.3s ease;
  z-index: -1;
}
.header .menu__contact {
  margin-bottom: 10px;
}
.header .menu__contact__link {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.14;
  color: var(--title-color);
}
.header .menu__contact__link:hover {
  color: var(--prim-title-color);
}
.header .menu__contact__link:hover .menu__contact__link__icon {
  fill: var(--prim-title-color);
}
.header .menu__contact__link__icon {
  width: 17px;
  height: 17px;
  fill: var(--title-color);
  margin-right: 5px;
}
.header .contact {
  position: fixed;
  top: 50px;
  right: 50px;
}

.hero {
  position: relative;
  max-width: 1600px;
  background: var(--bg-color);
  z-index: 1;
}
.hero__container {
  padding-top: 200px;
  padding-bottom: 200px;
}
.hero__background-video {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.hero .content {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  z-index: 1;
}
.hero__hashtag__container {
  position: fixed;
  bottom: 35px;
  left: 20px;
  font-size: 15px;
  font-weight: 900;
  line-height: 1.14;
}
.hero__hashtag__text {
  color: var(--prim-title-color);
}

.gallery {
  background: #757575;
}
.gallery__content {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 10px;
}

.card {
  position: relative;
  cursor: pointer;
  border-radius: 10px;
  box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.3);
  margin: 10px;
}
.card img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  transition: transform 0.3s ease-in-out;
  border: 1px solid rgba(0, 0, 0, 0.3);
}
.card img:nth-child(1) {
  top: 0;
  left: 0;
  z-index: 3;
}
.card img:nth-child(2) {
  top: -5px;
  left: -5px;
  z-index: 2;
}
.card img:nth-child(3) {
  top: -10px;
  left: -10px;
  z-index: 1;
}
card:hover .card img {
  transform: scale(1.05);
}

.card1 {
  grid-column-start: 1;
  grid-row-start: 2;
}

.card2 {
  grid-column-start: 1;
  grid-row-start: 3;
}

.card3 {
  grid-column-start: 1;
  grid-row-start: 4;
}

.card4 {
  grid-row: span 2/span 2;
  grid-column-start: 2;
  grid-row-start: 1;
}

.card5 {
  grid-row: span 3/span 3;
  grid-column-start: 2;
  grid-row-start: 3;
}

.card6 {
  grid-column-start: 3;
  grid-row-start: 1;
}

.card7 {
  grid-column: span 2/span 2;
  grid-row: span 2/span 2;
  grid-column-start: 3;
  grid-row-start: 2;
  height: 220px;
}

.card8 {
  grid-row: span 2/span 2;
  grid-column-start: 3;
  grid-row-start: 4;
}

.card9 {
  grid-column-start: 4;
  grid-row-start: 1;
}

.card10 {
  grid-column-start: 4;
  grid-row-start: 4;
}

.card11 {
  grid-column-start: 4;
  grid-row-start: 5;
}

.card12 {
  grid-row: span 3/span 3;
  grid-column-start: 5;
  grid-row-start: 2;
}

.about_me {
  background: linear-gradient(0deg, #EEE4D5, #A09489);
}
.about_me__container {
  display: flex;
  flex-direction: row-reverse;
}
.about_me__video {
  width: 50%;
}
.about_me__content {
  width: 50%;
  padding: 10px;
}
.about_me__content__text {
  padding: 20px;
  column-count: 2;
  column-gap: 40px;
}
.about_me__name {
  font-size: 23px;
  font-weight: 900;
  letter-spacing: 0.06em;
  line-height: 1.1;
  text-transform: uppercase;
  color: var(--prim-title-color);
}
.about_me__name__box {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, 0);
  text-align: center;
}
.about_me__img__box {
  position: relative;
  max-width: 225px;
  margin: 0 auto;
}

.what_i_offer {
  background: #212121;
}
.what_i_offer__list {
  display: flex;
  flex-wrap: wrap;
}
.what_i_offer__item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25%;
}

.hero__title {
  margin: 30px auto;
  width: 696px;
  text-align: center;
  font-weight: 900;
  font-size: 60px;
  line-height: 1.6;
  color: var(--prim-title-color);
  position: relative;
}

.section__title {
  margin: auto;
  width: 696px;
  text-align: center;
  font-size: 36px;
  line-height: 1.2;
  font-weight: bold;
  color: var(--title-color);
}
.hero .section__title {
  position: relative;
}

button {
  position: relative;
  border: none;
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  width: 135px;
  height: 35px;
  color: var(--title-color);
  text-transform: uppercase;
}
.hero button {
  margin: 30px auto;
}
button:hover:after {
  bottom: -6px;
  left: -15px;
  right: -15px;
  top: -6px;
}
button:after {
  content: "";
  display: block;
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  border: 2px solid var(--prim-title-color);
  -webkit-transition: all 0.3s cubic-bezier(0.7, 0, 0.3, 1) 0s;
  transition: all 0.3s cubic-bezier(0.7, 0, 0.3, 1) 0s;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.8);
  z-index: 1000;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal__image {
  width: auto;
  height: auto;
  max-width: 50%;
  max-height: 50%;
  object-fit: contain;
  border-radius: 10px;
}

.modal__close {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 24px;
  color: white;
  cursor: pointer;
}

.modal__prev,
.modal__next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.6);
  border: none;
  padding: 10px;
  cursor: pointer;
}

.modal__prev {
  left: 10px;
}

.modal__next {
  right: 10px;
}

.social-links__list {
  display: flex;
  justify-content: center;
  padding-left: 32px;
  padding-right: 32px;
}
.social-links__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  background: transparent;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-links__icon {
  width: 20px;
  height: 20px;
  fill: var(--title-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-links__link:hover .social-links__icon, .social-links__link:focus .social-links__icon {
  fill: var(--prim-title-color);
}

/*# sourceMappingURL=styles.css.map */
