.gallery {
  background: var(--bg-second-color);
  display: flex;
  justify-content: center;
  align-items: center;
  &__content {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 1.56vw;
    width: 95vw;
    margin-top: 6.25vw;
    .card {
      position: relative;
      box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.3);
      img {
        position: absolute;
        border-radius: 0 40px;
        width: 100%;
        height: 100%;
        border: 2px solid var(--prim-title-color);
        object-fit: cover;
        transition: transform 0.3s ease-in-out;
        &:not(:first-child) {
            display: block;
          }
          &:nth-child(1) {
            top: 0;
            left: 0;
            z-index: 5;
          }
          &:nth-child(2) {
            top: -5px;
            left: -5px;
            z-index: 4;
          }
          &:nth-child(3) {
            top: -10px;
            left: -10px;
            z-index: 3;
          }
          &:nth-child(4) {
            top: -15px;
            left: -15px;
            z-index: 2;
          }
          &:nth-child(5) {
            top: -20px;
            left: -20px;
            z-index: 1;
          }
          card:hover & {
            transform: scale(1.05);
          }
      }
    }
    .card1 {
      grid-column-start: 1;
      grid-row-start: 2;
    }
    .card2 {
      grid-column-start: 1;
      grid-row-start: 3;
    }
    .card3 {
      grid-column-start: 1;
      grid-row-start: 4;
    }
    .card4 {
      grid-row: span 2 / span 2;
      grid-column-start: 2;
      grid-row-start: 1;
    }
    .card5 {
      grid-row: span 3 / span 3;
      grid-column-start: 2;
      grid-row-start: 3;
    }
    .card6 {
      grid-column-start: 3;
      grid-row-start: 1;
    }
    .card7 {
      grid-column: span 2 / span 2;
      grid-row: span 2 / span 2;
      grid-column-start: 3;
      grid-row-start: 2;
      height: 16.67vw;
    }
    .card8 {
      grid-row: span 2 / span 2;
      grid-column-start: 3;
      grid-row-start: 4;
    }
    .card9 {
      grid-column-start: 4;
      grid-row-start: 1;
    }
    .card10 {
      grid-column-start: 4;
      grid-row-start: 4;
    }
    .card11 {
      grid-column-start: 4;
      grid-row-start: 5;
    }
    .card12 {
      grid-row: span 3 / span 3;
      grid-column-start: 5;
      grid-row-start: 2;
    }
  }

  @media screen and (max-width: 1561px) {
    &__content {
      margin-top: 7.25vw;
      .card7 {
        height: 14.67vw;
      }
    }
  }

  @media screen and (max-width: 1025px) {
    &__content {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(4, 1fr);
      gap: 30px;
      width: 90vw;
      height: 80vh;
      margin-top: 5vw;
    }
    .card {
      grid-column: auto;
      grid-row: auto;
    }
    .card7 {
      height: auto;
    }
  }

  @media screen and (max-width: 550px) {
    &__content {
      width: 80vw;
      height: 70vh;
    }
  }
}